# markoverflow-pet-project

./: README.md
audit-module/: pom.xml
audit-module/audit-api/: pom.xml
audit-module/audit-api/src/main/java/org/miracle/annotation/: ForumAudit.java  SecurityAudit.java
audit-module/audit-api/src/main/java/org/miracle/dto/: AuditDTO.java
audit-module/audit-app/: pom.xml
audit-module/audit-app/src/main/java/org/miracle/: AuditApplication.java
audit-module/audit-app/src/main/java/org/miracle/controller/: AuditController.java
audit-module/audit-app/src/main/java/org/miracle/exception/: GlobalExceptionHandler.java
audit-module/audit-app/src/main/java/org/miracle/mapper/: AuditMapper.java
audit-module/audit-app/src/main/java/org/miracle/model/: Audit.java
audit-module/audit-app/src/main/java/org/miracle/repository/: AuditRepository.java
audit-module/audit-app/src/main/java/org/miracle/service/: AuditService.java  AuditServiceImpl.java
audit-module/audit-app/src/main/resources/: application.yaml
audit-module/audit-client/: pom.xml
audit-module/audit-client/src/main/java/org/miracle/aspect/: AuditAspect.java
audit-module/audit-client/src/main/java/org/miracle/client/: AuditClient.java
audit-module/audit-starter/: pom.xml
audit-module/audit-starter/src/main/java/org/miracle/configuration/: AuditAutoConfiguration.java  SecuritySessionClient.java
gateway-module/: pom.xml
gateway-module/src/main/java/org/miracle/: GatewayApplication.java
gateway-module/src/main/java/org/miracle/configuration/: GatewayConfiguration.java  GatewayRoute.java
gateway-module/src/main/resources/: application.yaml
markoverflow-forum-module/: pom.xml
markoverflow-forum-module/markoverflow-api/: pom.xml
markoverflow-forum-module/markoverflow-api/src/main/java/org/miracle/dto/: AnswerDTO.java  CommentDTO.java  QuestionDTO.java
markoverflow-forum-module/markoverflow-app/: pom.xml
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/: MarkOverflowApplication.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/controller/: AnswerController.java  CommentController.java  QuestionController.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  UserMapper.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/model/: Answer.java  Comment.java  Question.java  User.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
markoverflow-forum-module/markoverflow-app/src/main/java/org/miracle/service/: AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
markoverflow-forum-module/markoverflow-app/src/main/resources/: application.yaml
markoverflow-forum-module/markoverflow-app/src/main/resources/certs/: private.pem  public.pem
markoverflow-forum-module/markoverflow-app/src/main/resources/db/changelog/: db.changelog-master.yaml
markoverflow-forum-module/markoverflow-app/src/main/resources/db/changelog/changeset/01/: create-answers.sql  create-comments.sql  create-questions.sql  create-users.sql
security-module/: pom.xml
security-module/security-api/: pom.xml
security-module/security-api/src/main/java/org/miracle/controller/: SessionController.java
security-module/security-api/src/main/java/org/miracle/dto/: SessionDTO.java  UserDTO.java
security-module/security-api/src/main/java/org/miracle/exception/: InvalidRootTokenException.java  InvalidSessionException.java
security-module/security-app/: pom.xml
security-module/security-app/src/main/java/org/miracle/: SecurityApplication.java
security-module/security-app/src/main/java/org/miracle/configuration/: RedisConfiguration.java
security-module/security-app/src/main/java/org/miracle/controller/: SessionControllerImpl.java  UserController.java
security-module/security-app/src/main/java/org/miracle/exception/: AuthorisationException.java  GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java  UserException.java
security-module/security-app/src/main/java/org/miracle/mapper/: SessionMapper.java  UserMapper.java
security-module/security-app/src/main/java/org/miracle/model/: Session.java  User.java
security-module/security-app/src/main/java/org/miracle/repository/: SessionRepository.java  UserRepository.java
security-module/security-app/src/main/java/org/miracle/service/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
security-module/security-app/src/main/resources/: application.yaml
security-module/security-app/src/test/java/org/miracle/: IntegrationTest.java
security-module/security-client/: pom.xml
security-module/security-client/src/main/java/org/miracle/client/: SessionClient.java
security-module/security-client/src/main/java/org/miracle/filter/: LoggingFilter.java  RootFilter.java  SessionFilter.java  UserFilter.java
security-module/security-client/src/main/java/org/miracle/service/: JWTService.java  JWTServiceImpl.java  SessionCashService.java  SessionCashServiceImpl.java
security-module/security-client/src/main/java/org/miracle/utils/: RsaKeyProperties.java
security-module/security-starter/: pom.xml
security-module/security-starter/src/main/java/org/miracle/configuration/: SecurityAutoConfiguration.java  SecurityJwtServiceConfiguration.java
